if __name__ == '__main__':
    n = int(raw_input())
    
 
    for a in range(n):
        a * a
        print(a * a)



# 🐻＜からのリスト作って入れてって最後まとめて…って思考になりがちだけど、ループの中にprintを入れることで順番にプリントしていけばこのお題はOK！
# for のあとはiが一般的！
# 繰り返す範囲をrangeで指定する！ただnとか入れてもだめ。n回繰り返すよ、ってことなので、3を入れたら0から2まで繰り返す。
# 入れた数字より小さいものを…ってところを不等号でなんか表さないといけないのかと思ってしまってたが！
# ループ文の基本は0から順番に入れてってくれるのでその性質をつかえばいいだけだった
